<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.Users.Ceo.Controllers.inController">
   <children>
      <TableView fx:id="tableIncom" prefHeight="400.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nameColumn" prefWidth="95.0" text="Name" />
            <TableColumn fx:id="authorColumn" prefWidth="95.0" text="Author" />
            <TableColumn fx:id="createdColumn" prefWidth="95.0" text="Created" />
            <TableColumn fx:id="messageColumn" prefWidth="95.0" text="Message" />
        </columns>
      </TableView>
   </children>
</HBox>
