<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.10843373493975905" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.Users.Ceo.Controllers.OutControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="398.0">
         <children>
            <Button fx:id="addButton" layoutY="8.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="83.0" text="Add" />
            <Button fx:id="deleteButton" layoutX="115.0" layoutY="8.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="83.0" text="Delete" textFill="#0d0d0d" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tableOutcom" layoutX="-1.0" layoutY="1.0" prefHeight="308.0" prefWidth="398.0">
              <columns>
                <TableColumn fx:id="indexColumn" prefWidth="75.0" text="index" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="executorColumn" prefWidth="75.0" text="Executor" />
                  <TableColumn fx:id="createdColumn" prefWidth="75.0" text="Created" />
                  <TableColumn fx:id="messegeColumn" prefWidth="95.0" text="message" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
